<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; CDDM 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/readthedocs-custom.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            CDDM
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">CDDM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <blockquote>
<div><p>This is the content of your <code class="docutils literal notranslate"><span class="pre">index.rst</span></code> file.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">.rst</span></code> extension stands for <a class="reference external" href="https://docutils.sourceforge.io/rst.html">reStructuredText language</a>, an easy-to-read, what-you-see-is-what-you-get plaintext markup syntax and parser system. It is useful for in-line program documentation (such as Python docstrings), for quickly creating simple web pages, and for standalone documents. It is also the default plaintext markup language used by both Docutils and Sphinx.</p>
<p>Everything you need to learn <a class="reference external" href="https://docutils.sourceforge.io/rst.html">reStructuredText language</a> can be found <a class="reference external" href="https://docutils.sourceforge.io/rst.html">here</a>. If you want to dive right into the syntax, then this <a class="reference external" href="https://docutils.sourceforge.io/docs/user/rst/quickref.html">Cheat Sheet</a> will come in handy as well as <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html">Basic Guide</a>. There are several open-source tools that support reStructuredText and where you can experiment your syntax (e.g., <a class="reference external" href="https://www.tutorialspoint.com/online_restructure_editor.php">Online reStructure Editor</a>).</p>
<p class="rubric">Cross-referencing arbitrary locations</p>
<p class="rubric">:doc:</p>
<p>A cross-reference to Document 1: <span class="xref std std-doc">documentation/doc_page_1</span></p>
<p>A cross-reference to Document 1 (customized link text): <span class="xref std std-doc">here</span></p>
<p class="rubric">:ref:</p>
<p>A cross-reference to Section 1 of Document 1: <span class="xref std std-ref">label_ssa</span></p>
<p class="rubric">:numref:</p>
<p>A numbered cross-reference to a section of Document 1: <code class="xref std std-numref docutils literal notranslate"><span class="pre">label_ssb</span></code></p>
<p class="rubric">:download:</p>
<p>A cross-reference to a downloadable file: <code class="xref download docutils literal notranslate"><span class="pre">download</span> <span class="pre">main.py</span></code></p>
<p class="rubric">:py:mod:</p>
<p>A cross-reference to a Python module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">python_package.subpackage_1.module_1</span></code></p>
<p>A cross-reference to a Python module (just the name): <code class="xref py py-mod docutils literal notranslate"><span class="pre">module_1</span></code></p>
<p>A cross-reference to a Python module (no hyperlink): <code class="xref py py-mod docutils literal notranslate"><span class="pre">python_package.subpackage_1.module_1</span></code></p>
<p class="rubric">:py:func:</p>
<p>A cross-reference to a Python function: <code class="xref py py-func docutils literal notranslate"><span class="pre">python_package.subpackage_1.module_1.function_one()</span></code></p>
<p>A cross-reference to a Python function (just the name): <code class="xref py py-func docutils literal notranslate"><span class="pre">function_one()</span></code></p>
<p class="rubric">:py:class:</p>
<p>A cross-reference to a Python class: <code class="xref py py-class docutils literal notranslate"><span class="pre">python_package.subpackage_1.module_1.Class_One</span></code></p>
<p>A cross-reference to a Python class: <code class="xref py py-class docutils literal notranslate"><span class="pre">Class_One</span></code></p>
<p class="rubric">:py:attr:</p>
<p>A cross-reference to a Python attribute: <code class="xref py py-attr docutils literal notranslate"><span class="pre">python_package.subpackage_1.module_1.Class_One.public_attribute_one</span></code></p>
<p>A cross-reference to a Python attribute: <code class="xref py py-attr docutils literal notranslate"><span class="pre">public_attribute_one</span></code></p>
<p class="rubric">:py:meth:</p>
<p>A cross-reference to a Python method: <code class="xref py py-meth docutils literal notranslate"><span class="pre">python_package.subpackage_1.module_1.Class_One.public_method_one()</span></code></p>
<p>A cross-reference to a Python method: <code class="xref py py-meth docutils literal notranslate"><span class="pre">public_method_one()</span></code></p>
<p class="rubric">:code:</p>
<p>An example of a <code class="code docutils literal notranslate"><span class="pre">inline</span> <span class="pre">code</span></code> (literal).</p>
<p class="rubric">:python:</p>
<p>An example of a Python custom role inline code: <code class="code highlight python docutils literal highlight-python"><span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span> <span class="ow">or</span> <span class="mi">1</span> <span class="o">&gt;</span> <span class="mi">2</span> <span class="ow">or</span> <span class="s1">&#39;abc&#39;</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;d&#39;</span></code></p>
<p class="rubric">:math:</p>
<p>An example of a inline math formula: <span class="math notranslate nohighlight">\(a^2 + b^2 = c^2\)</span></p>
<p class="rubric">:abbr:</p>
<p>An example of an abbreviation: <abbr title="Python Package Index">PyPI</abbr></p>
<p class="rubric">:command:</p>
<p>An example of a OS-level command: <strong class="command">cd</strong></p>
<p>Get today’s date automatically: Jul 31, 2024</p>
<p>Get configuration file version automatically: 1.0</p>
<p>Get configuration file release automatically: 1.0.0</p>
<p class="rubric">.. toctree</p>
<div class="toctree-wrapper compound" id="mastertoc">
</div>
<div class="toctree-wrapper compound" id="othertoc">
</div>
<p class="rubric">.. note</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is a note.</p>
</div>
<p class="rubric">.. warning</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is a warning.</p>
</div>
<p class="rubric">.. versionadded</p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version X.Y: </span>This indicates the version of the project which added the described feature.</p>
</div>
<p class="rubric">.. versionchanged</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version X.Y: </span>This indicates the version of the project which changed the described feature.</p>
</div>
<p class="rubric">.. seealso</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference external" href="https://docs.python.org/3/library/zipfile.html#module-zipfile" title="(in Python v3.12)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zipfile</span></code></a>: Documentation of the <a class="reference external" href="https://docs.python.org/3/library/zipfile.html#module-zipfile" title="(in Python v3.12)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zipfile</span></code></a> standard module.</p>
</div>
<p class="rubric">.. hlist:</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p>A list of</p></li>
<li><p>short items</p></li>
</ul>
</td><td><ul class="simple">
<li><p>that should be</p></li>
<li><p>displayed</p></li>
</ul>
</td><td><ul class="simple">
<li><p>horizontally</p></li>
<li><p>like this.</p></li>
</ul>
</td></tr></table>
<p class="rubric">.. code-block</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># This is a Python code block</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">1</span>
</pre></div>
</div>
<div class="literal-block-wrapper docutils container" id="example-code-block">
<div class="code-block-caption"><span class="caption-text">Caption of the code block may go here</span><a class="headerlink" href="#example-code-block" title="Link to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">3</span><span class="c1"># This is a Python code block with some customization</span>
<span class="linenos">4</span><span class="n">x</span> <span class="o">=</span> <span class="mi">1</span>
<span class="hll"><span class="linenos">5</span><span class="c1"># Including emphasized lines</span>
</span><span class="hll"><span class="linenos">6</span><span class="n">y</span> <span class="o">=</span> <span class="mi">2</span>
</span></pre></div>
</div>
</div>
<p class="rubric">.. sectionauthor</p>
<p><em>Section author: section_author_name &lt;<a class="reference external" href="mailto:author&#37;&#52;&#48;email">author<span>&#64;</span>email</a>&gt;</em></p>
<p class="rubric">.. index</p>
<p id="index-0">You can find the single index entry ‘A custom single index’ on the <a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a>.</p>
<p class="rubric">.. math</p>
<div class="math notranslate nohighlight">
A simple LaTeX mathematical equation

\begin{equation}
   (a + b)^2 = a^2 + 2ab + b^2
\end{equation}</div><p class="rubric">.. glossary</p>
<dl class="simple glossary">
<dt id="term-This-is-a-term">This is a term<a class="headerlink" href="#term-This-is-a-term" title="Link to this term">¶</a></dt><dd><p>Description of the term.</p>
</dd>
<dt id="term-This-is-another-term">This is another term<a class="headerlink" href="#term-This-is-another-term" title="Link to this term">¶</a></dt><dd><p>Definition of the term.</p>
</dd>
</dl>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<div class="toctree-wrapper compound" id="apitoc">
</div>
</div></blockquote>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Aleksandr Dekhovich.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>